<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, "グラニュールID" %>
  <%= text_input f, :b %>
  <%= error_tag f, :b %>

  <%= label f, :lat %>
  <%= number_input f, :lat, step: "any" %>
  <%= error_tag f, :lat %>

  <%= label f, :lng %>
  <%= number_input f, :lng, step: "any" %>
  <%= error_tag f, :lng %>

  <%=# label f, :url %>
  <%=# text_input f, :url %>
  <%=# error_tag f, :url %>

  <%=# label f, :date %>
  <%=# date_select f, :date %>
  <%=# error_tag f, :date %>

  <%=# label f, :data %>
  <%=# text_input f, :data %>
  <%=# error_tag f, :data %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
