<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Lat</th>
      <th>Lng</th>
      <th>Url</th>
      <th>Date</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= link "#{post.title}", to: Routes.post_path(@conn, :show, post) %></td>
      <td><%= post.lat %></td>
      <td><%= post.lng %></td>
      <td>
      <%= if post.url do %>
      　<i class="material-icons link" style="vertical-align: bottom">link</i>
      <% else %>
      　<i class="material-icons" style="vertical-align: bottom">link_off</i>
      <% end %>      
      </td>
      <td><%= post.date %></td>
      <td><%= post.data %></td>

      <td>
        <span></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
