

  <style>
    #marker {
        background-image: url('../static/images/kobit.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }
    .mapboxgl-popup {
        max-width: 200px;
    }
  </style>


<div id='map' style='width: 100%; height: 500px;'></div>

<script>
	mapboxgl.accessToken = '<%= mapbox %>';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/yosukenakao/ckaufzgex2iob1ipcmd7apuyt',
center: [139.4130, 35.4122],
zoom: 8
});
 
  var marker = new mapboxgl.Marker()
  .setLngLat([139.4130, 35.4122])
  .addTo(map);

</script>
 